# ms-wallet-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  estrutura.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-package.yml
doc/collection/: [ms-wallet-service].postman_collection.json
docker/mongodb/: init-mongo.js
docker/nginx/: default.conf  nginx.conf
wallet-config/: pom.xml
wallet-config/src/main/java/com/br/walletconfig/: WalletConfigApplication.java
wallet-config/src/main/java/com/br/walletconfig/kafka/: EventPublisherConfig.java  KafkaConfig.java
wallet-config/src/main/java/com/br/walletconfig/mongodb/: MongoConfig.java
wallet-config/src/main/java/com/br/walletconfig/usecase/: UseCaseConfig.java
wallet-config/src/main/resources/: application-docker.yml  application.yml
wallet-config/src/test/java/com/br/walletconfig/: WalletConfigApplicationTests.java
wallet-core/: pom.xml
wallet-core/src/main/java/com/br/walletcore/domain/: Money.java  Wallet.java  WalletTransaction.java
wallet-core/src/main/java/com/br/walletcore/enums/: CurrencyType.java  TransactionType.java  WalletEventType.java
wallet-core/src/main/java/com/br/walletcore/exceptions/response/: ErrorDetailsMessage.java  ErrorMessage.java
wallet-core/src/main/java/com/br/walletcore/port/events/: EventPublisher.java  OutboxEventPublisher.java  WalletEventPublisher.java
wallet-core/src/main/java/com/br/walletcore/port/repositories/: WalletRepository.java
wallet-core/src/main/java/com/br/walletcore/usecase/: CreateWalletUseCase.java  DepositUseCase.java  GetBalanceUseCase.java  GetHistoricalBalance.java  GetWalletUseCase.java  TransferUseCase.java  WithdrawUseCase.java
wallet-core/src/main/resources/: application.yml
wallet-core/src/test/java/com/br/walletcore/: WalletCoreApplicationTests.java
wallet-dataprovider/: pom.xml
wallet-dataprovider/src/main/java/com/br/walletdataprovider/kafka/: KafkaEventPublisher.java  KafkaWalletEventPublisher.java  OutboxEventProcessor.java  OutboxEventPublisher.java  OutboxWalletEventPublisher.java
wallet-dataprovider/src/main/java/com/br/walletdataprovider/kafka/consumer/: WalletEventConsumer.java
wallet-dataprovider/src/main/java/com/br/walletdataprovider/mongodb/document/: OutboxEventDocument.java  WalletDocument.java  WalletTransactionDocument.java
wallet-dataprovider/src/main/java/com/br/walletdataprovider/mongodb/mapper/: WalletMapper.java  WalletTransactionMapper.java
wallet-dataprovider/src/main/java/com/br/walletdataprovider/mongodb/repository/: OutboxEventMongoRepository.java  WalletMongoRepository.java  WalletTransactionMongoRepository.java
wallet-dataprovider/src/main/java/com/br/walletdataprovider/mongodb/repository/impl/: WalletRepositoryImpl.java
wallet-dataprovider/src/main/java/com/br/walletdataprovider/utils/: EventPayloadAccessor.java
wallet-dataprovider/src/main/resources/: application.yml
wallet-dataprovider/src/test/java/com/br/walletdataprovider/: WalletDataproviderApplicationTests.java
wallet-entrypoint/: pom.xml
wallet-entrypoint/src/main/java/com/br/walletentrypoint/exceptions/: ValidationExceptionHandler.java
wallet-entrypoint/src/main/java/com/br/walletentrypoint/rest/: WalletController.java
wallet-entrypoint/src/main/java/com/br/walletentrypoint/rest/facade/: WalletFacade.java
wallet-entrypoint/src/main/java/com/br/walletentrypoint/rest/mapper/: WalletResponseMapper.java
wallet-entrypoint/src/main/java/com/br/walletentrypoint/rest/request/: CreateWalletRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
wallet-entrypoint/src/main/java/com/br/walletentrypoint/rest/response/: BalanceResponse.java  TransactionResponse.java  WalletResponse.java
wallet-entrypoint/src/main/resources/: application.yml
wallet-entrypoint/src/test/java/com/br/walletentrypoint/: WalletEntrypointApplicationTests.java
wallet-entrypoint/src/test/java/com/br/walletentrypoint/rest/: WalletController2XXTest.java  WalletController4XXTest.java  WalletController5XXTest.java
