.
├── doc
│ ├── collection
│ │ └── [ms-wallet-service].postman_collection.json
│ └── others
│     └── Baseline Design for Project Architecture - Clean Architecture Multi-Module Simplified.jpg
├── docker
│ └── mongodb
│     └── init-mongo.js
├── docker-compose.yml
├── Dockerfile
├── estrutura.txt
├── HELP.md
├── LICENSE
├── mvnw
├── mvnw.cmd
├── pom.xml
├── README.md
├── wallet-config
│ ├── pom.xml
│ └── src
│     ├── main
│     │ ├── java
│     │ │ └── com
│     │ │     └── br
│     │ │         └── walletconfig
│     │ │             ├── kafka
│     │ │             │ ├── EventPublisherConfig.java
│     │ │             │ └── KafkaConfig.java
│     │ │             ├── mongodb
│     │ │             │ └── MongoConfig.java
│     │ │             ├── usecase
│     │ │             │ └── UseCaseConfig.java
│     │ │             └── WalletConfigApplication.java
│     │ └── resources
│     │     └── application.yml
│     └── test
│         └── java
│             └── com
│                 └── br
│                     └── walletconfig
├── wallet-core
│ ├── pom.xml
│ └── src
│     ├── main
│     │ ├── java
│     │ │ └── com
│     │ │     └── br
│     │ │         └── walletcore
│     │ │             ├── domain
│     │ │             │ ├── Money.java
│     │ │             │ ├── Wallet.java
│     │ │             │ └── WalletTransaction.java
│     │ │             ├── enums
│     │ │             │ ├── CurrencyType.java
│     │ │             │ ├── TransactionType.java
│     │ │             │ └── WalletEventType.java
│     │ │             ├── exceptions
│     │ │             │ └── response
│     │ │             │     ├── ErrorDetailsMessage.java
│     │ │             │     └── ErrorMessage.java
│     │ │             ├── port
│     │ │             │ ├── events
│     │ │             │ │ ├── OutboxEventPublisher.java
│     │ │             │ │ └── WalletEventPublisher.java
│     │ │             │ └── repositories
│     │ │             │     └── WalletRepository.java
│     │ │             └── usecase
│     │ │                 ├── CreateWalletUseCase.java
│     │ │                 ├── DepositUseCase.java
│     │ │                 ├── GetBalanceUseCase.java
│     │ │                 ├── GetHistoricalBalance.java
│     │ │                 ├── GetWalletUseCase.java
│     │ │                 ├── TransferUseCase.java
│     │ │                 └── WithdrawUseCase.java
│     │ └── resources
│     │     └── application.yml
│     └── test
│         └── java
│             └── com
│                 └── br
│                     └── walletcore
├── wallet-dataprovider
│ ├── pom.xml
│ └── src
│     ├── main
│     │ ├── java
│     │ │ └── com
│     │ │     └── br
│     │ │         └── walletdataprovider
│     │ │             ├── kafka
│     │ │             │ ├── consumer
│     │ │             │ │ └── WalletEventConsumer.java
│     │ │             │ ├── KafkaWalletEventPublisher.java
│     │ │             │ ├── OutboxEventProcessor.java
│     │ │             │ └── OutboxWalletEventPublisher.java
│     │ │             ├── mongodb
│     │ │             │ ├── document
│     │ │             │ │ ├── OutboxEventDocument.java
│     │ │             │ │ ├── WalletDocument.java
│     │ │             │ │ └── WalletTransactionDocument.java
│     │ │             │ ├── mapper
│     │ │             │ │ ├── WalletMapper.java
│     │ │             │ │ └── WalletTransactionMapper.java
│     │ │             │ └── repository
│     │ │             │     ├── impl
│     │ │             │     │ └── WalletRepositoryImpl.java
│     │ │             │     ├── OutboxEventMongoRepository.java
│     │ │             │     ├── WalletMongoRepository.java
│     │ │             │     └── WalletTransactionMongoRepository.java
│     │ │             └── utils
│     │ │                 └── EventPayloadAccessor.java
│     │ └── resources
│     │     └── application.yml
│     └── test
│         └── java
│             └── com
│                 └── br
│                     └── walletdataprovider
└── wallet-entrypoint
    ├── pom.xml
    └── src
        ├── main
        │ ├── java
        │ │ └── com
        │ │     └── br
        │ │         └── walletentrypoint
        │ │             ├── config
        │ │             │ └── usecase
        │ │             ├── exceptions
        │ │             │ └── ValidationExceptionHandler.java
        │ │             └── rest
        │ │                 ├── facade
        │ │                 │ └── WalletFacade.java
        │ │                 ├── mapper
        │ │                 │ └── WalletResponseMapper.java
        │ │                 ├── request
        │ │                 │ ├── CreateWalletRequest.java
        │ │                 │ ├── DepositRequest.java
        │ │                 │ ├── TransferRequest.java
        │ │                 │ └── WithdrawRequest.java
        │ │                 ├── response
        │ │                 │ ├── BalanceResponse.java
        │ │                 │ ├── TransactionResponse.java
        │ │                 │ └── WalletResponse.java
        │ │                 └── WalletController.java
        │ └── resources
        │     └── application.yml
        └── test
            └── java
                └── com
                    └── br
                        └── walletentrypoint
                            └── rest
                                └── WalletController2XXTest.java

87 directories, 68 files
